5. Create csv file exam(sid,sname, seatno, blocknumber) using writer object with 10 records. Read this file and count students per block.
id:23bca261

with open('exam.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['sid', 'sname', 'seatno', 'blocknumber'])
    writer.writerows([
        ['1', 'Rahul', '1', 'A'],
        ['2', 'Rohit', '2', 'B'],
        ['3', 'Priya', '3', 'A'],
        ['4', 'Mohit', '4', 'B'],
        ['5', 'Sonia', '5', 'A'],
        ['6', 'Vikas', '6', 'B'],
        ['7', 'Komal', '7', 'A'],
        ['8', 'Gaurav', '8', 'B'],
        ['9', 'Ravi', '9', 'A'],
        ['10', 'Kiran', '10', 'B']
    ]